{
    "name": "initafricahq/cashier-paystack",
    "description": "A Laravel Cashier Wrapper that provides an expressive, fluent interface to Paystack's subscription invoicing services.",
    "keywords": ["laravel", "paystack", "billing", "cashier"],
    "license": "MIT",
    "authors": [
        {
            "name": "Init Africa Ltd",
            "email": "hello@init.africa"
        }
    ],
    "require": {
        "php": "^8.1",
        "dompdf/dompdf": "^2.0",
        "illuminate/database": "^10.0",
        "illuminate/support": "^10.0",
        "nesbot/carbon": "^2.0",
        "symfony/http-kernel": "^6.0",
        "unicodeveloper/laravel-paystack": "^1.1"
    },
    "require-dev": {
        "illuminate/http": "^10.0",
        "illuminate/routing": "^10.0",
        "illuminate/view": "^10.0",
        "laravel/pint": "^1.13",
        "mockery/mockery": "~1.0",
        "orchestra/testbench": "^8.14",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "InitAfricaHQ\\Cashier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InitAfricaHQ\\Cashier\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "InitAfricaHQ\\Cashier\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
